NODE_ENV=development

DB_NAME=rdigital
DB_USER=user
DB_PASS=user123
DB_PORT=27017
DB_HOST=localhost

TOKEN_SECRET=this-is-a-secret

# Express server to connect to
API_URL=http://localhost
API_PORT=7700

# For API call to ELite
ELITE_API_URL=https://api.eliteprospects.com/v1
# Dont remove apiKey=
ELITE_API_KEY=apiKey=<paste-ur-api-key-here>
# number of seconds
FRESHNESS_TIME_SECONDS=600


